# java-oci-build-test

./: Dockerfile  README.md  pom.xml  server.xml
src/main/java/de/cwansart/adapter/: HelloResource.java
src/main/java/de/cwansart/application/: JaxRsApplication.java
src/main/webapp/: index.html
